%{
#include <stdio.h>
#include <stdlib.h>
#include "absyn.h"
#include "symbol.h"

extern int yylex();
extern void yyerror(const char *s);
%}

%union {
    int ival;
    char *sval;
    A_Exp exp;
    A_Var var;
    A_Dec dec;
    A_Type type;
    A_Field field;
    A_ExpList explist;
    A_DecList declist;
    A_FieldList fieldlist;
    A_FunDec fundec;
    A_FunDecList fundeclist;
}

%token <sval> ID
%token <ival> INT
%token PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
%token ASSIGN
%token ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF 
%token BREAK NIL
%token FUNCTION VAR TYPE
%token LPAREN RPAREN COMMA COLON LBRACE RBRACE

%type <exp> exp int_exp call_exp op_exp record_exp seq_exp assign_exp if_exp while_exp for_exp break_exp let_exp
%type <var> var_exp var simple_var

%left PLUS MINUS
%left TIMES DIVIDE
%nonassoc EQ NEQ LT LE GT GE
%right ASSIGN
%nonassoc LOWER_THAN_ELSE
%nonassoc ELSE

%start program

%%

program: exp { $$ = $1; }
    ;

exp: var_exp { $$ = make_A_VarExp(0, $1); }
    | int_exp { $$ = make_A_IntExp(0, $1); }
    | call_exp { $$ = $1; }
    | op_exp { $$ = $1; }
    | record_exp { $$ = $1; }
    | seq_exp { $$ = $1; }
    | assign_exp { $$ = $1; }
    | if_exp { $$ = $1; }
    | while_exp { $$ = $1; }
    | for_exp { $$ = $1; }
    | break_exp { $$ = $1; }
    | let_exp { $$ = $1; }
    ;

var_exp: var { $$ = make_A_VarExp(0, $1); }
    ;

var: simple_var { $$ = $1; }
    ;

simple_var: ID { $$ = make_A_SimpleVar(0, make_S_Symbol($1)); }
    ;

int_exp: INT { $$ = make_A_IntExp(0, $1); }
    ;

call_exp: ID LPAREN args RPAREN { $$ = make_A_CallExp(0, make_S_Symbol($1), NULL); }
    ;

args: /* empty */ { $$ = NULL; }
    | exp_list { $$ = $1; }
    ;

exp_list: exp { $$ = make_A_ExpList($1, NULL); }
    | exp_list COMMA exp { $$ = make_A_ExpList($3, $1); }
    ;

op_exp: exp PLUS exp { $$ = make_A_OpExp(0, A_PLUS_OP, $1, $3); }
    | exp MINUS exp { $$ = make_A_OpExp(0, A_MINUS_OP, $1, $3); }
    | exp TIMES exp { $$ = make_A_OpExp(0, A_TIMES_OP, $1, $3); }
    | exp DIVIDE exp { $$ = make_A_OpExp(0, A_DIVIDE_OP, $1, $3); }
    ;

record_exp: ID LBRACE field_list RBRACE { $$ = make_A_RecordExp(0, make_S_Symbol($1), $3); }
    ;

field_list: /* empty */ { $$ = NULL; }
    | field_list_nonempty { $$ = $1; }
    ;

field_list_nonempty: field { $$ = make_A_FieldList($1, NULL); }
    | field_list_nonempty COMMA field { $$ = make_A_FieldList($3, $1); }
    ;

field: ID EQ exp { $$ = make_A_Field(0, make_S_Symbol($1), $3); }
    ;

seq_exp: LPAREN exp_list RPAREN { $$ = make_A_SeqExp(0, $2); }
    ;

assign_exp: var ASSIGN exp { $$ = make_A_AssignExp(0, $1, $3); }
    ;

if_exp: IF exp THEN exp %prec LOWER_THAN_ELSE { $$ = make_A_IfExp(0, $2, $4, NULL); }
    | IF exp THEN exp ELSE exp { $$ = make_A_IfExp(0, $2, $4, $6); }
    ;

while_exp: WHILE exp DO exp { $$ = make_A_WhileExp(0, $2, $4); }
    ;

for_exp: FOR ID ASSIGN exp TO exp DO exp { $$ = make_A_ForExp(0, make_S_Symbol($2), $4, $6, $8); }
    ;

break_exp: BREAK { $$ = make_A_BreakExp(0); }
    ;

let_exp: LET dec_list IN exp_list END { $$ = make_A_LetExp(0, $2, $4); }
    ;

dec_list: /* empty */ { $$ = NULL; }
    | dec_list_nonempty { $$ = $1; }
    ;

dec_list_nonempty: dec { $$ = make_A_DecList($1, NULL); }
    | dec_list_nonempty dec { $$ = make_A_DecList($2, $1); }
    ;

dec: type_dec { $$ = $1; }
    | var_dec { $$ = $1; }
    | func_dec { $$ = $1; }
    ;

type_dec: TYPE ID EQ ty { $$ = make_A_TypeDec(make_S_Symbol($2), $4); }
    ;

ty: ID { $$ = make_A_NameType(0, make_S_Symbol($1)); }
    | LBRACE field_list RBRACE { $$ = make_A_RecordType(0, $2); }
    | ARRAY OF ID { $$ = make_A_ArrayType(0, make_S_Symbol($3)); }
    ;

var_dec: VAR ID ASSIGN exp { $$ = make_A_VarDec(0, make_S_Symbol($2), NULL, $4); }
    | VAR ID COLON ID ASSIGN exp { $$ = make_A_VarDec(0, make_S_Symbol($2), make_S_Symbol($4), $6); }
    ;

func_dec: FUNCTION ID LPAREN field_list RPAREN EQ exp { $$ = make_A_FunDec(0, make_S_Symbol($2), $4, NULL, $7); }
    | FUNCTION ID LPAREN field_list RPAREN COLON ID EQ exp { $$ = make_A_FunDec(0, make_S_Symbol($2), $4, make_S_Symbol($7), $9); }
    ;
